# UniversalClose

./: GameTarget.targets  LICENSE  README.md  UniversalClose.sln
UniversalClose/: Config.cs  DebugLogger.cs  DialogHolders.cs  SubModule.xml  UniversalClose.csproj  UniversalCloseModule.cs
UniversalClose.BuildTasks/: ProjectLauncherUpdaterTask.cs  UniversalClose.BuildTasks.csproj
UniversalClose.BuildTasks.Tests/: ProjectLauncherUpdaterTaskTests.cs  UniversalClose.BuildTasks.Tests.csproj
UniversalClose/Config/: ConfigModel.cs  universalclose-schema.json  universalclose.json
UniversalClose/Patches/: CharacterDeveloperVMPatch.cs  CharacterDeveloperVMPostfix.cs  ClanVMPatch.cs  EncyclopediaScreenManagerPatch.cs  EncyclopediaScreenManagerPatches.cs  GetInventoryVMPostfix.cs  GetPartyVMPostfix.cs  GetRecruitmentVMPostfix.cs  GetWeaponDesignVMPostfix.cs  InformationManagerPatch.cs  InformationManagerPatches.cs  KingdomManagementVMPatch.cs  PartyVMPatch.cs  PartyVMPostfix.cs  QuestsVMPatch.cs  RecruitmentVMPatch.cs  RecruitmentVMPostfix.cs  SPInventoryVMPatch.cs  SPInventoryVMPostfix.cs  TownManagementVMPatch.cs  TutorialContextChangedEventPatch.cs  TutorialContextChangedEventPatches.cs  ViewModelPatch.cs  ViewModelPostfix.cs  WeaponDesignVMPatch.cs  WeaponDesignVMPostfix.cs
UniversalClose/Properties/: launchSettings.json
