<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release;BuildTasksDebug</Configurations>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>