<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../GameTarget.targets" />
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release;BuildTasksDebug</Configurations>
        <Title>Universal Close</Title>
        <Authors>Pegoth</Authors>
        <Company>The Mount &amp; Blade II: Bannerlord Community</Company>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Pegoth/UniversalClose</RepositoryUrl>
        <Version>1.3.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.0.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    </ItemGroup>
    <ItemGroup>
        <!-- ReSharper disable UnknownProperty -->
        <Reference Include="$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="$(GameDirectory)Modules\CustomBattle\bin\Win64_Shipping_Client\TaleWorlds*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="$(GameDirectory)Modules\Native\bin\Win64_Shipping_Client\TaleWorlds*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="$(GameDirectory)Modules\SandBox\bin\Win64_Shipping_Client\SandBox*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- ReSharper restore UnknownProperty -->
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToGameModules.ToLower())'=='yes'">
        <!-- ReSharper disable UnknownProperty -->
        <Exec Command="SET &quot;targetDir=$(GameDirectory)\Modules\zzzUniversalClose&quot;&#xD;&#xA;RMDIR /Q /S &quot;%25targetDir%25\bin&quot;&#xD;&#xA;MKDIR &quot;%25targetDir%25\bin\Win64_Shipping_Client&quot;&#xD;&#xA;MKDIR &quot;%25targetDir%25\Config&quot;&#xD;&#xA;XCOPY &quot;$(OutDir)*.dll&quot; &quot;%25targetDir%25\bin\Win64_Shipping_Client\&quot; /Y&#xD;&#xA;COPY SubModule.xml &quot;%25targetDir%25\SubModule.xml&quot; /Y&#xD;&#xA;COPY Config\universalclose-schema.json &quot;%25targetDir%25\Config\universalclose-schema.json&quot; /Y&#xD;&#xA;IF NOT EXIST &quot;%25targetDir%25\Config\universalclose.json&quot; COPY Config\universalclose.json &quot;%25targetDir%25\Config\universalclose.json&quot;" />
        <!-- ReSharper restore UnknownProperty -->
    </Target>
    <Target Name="PostBuild2" AfterTargets="PostBuildEvent" Condition="'$(GetLaunchModulesFromGame.ToLower())'=='yes'">
        <Exec Command="dotnet build --interactive -c Release -r win10-x86 -v m &quot;$(SolutionDir)UniversalClose.BuildTasks\UniversalClose.BuildTasks.csproj&quot;" />
    </Target>
    <UsingTask TaskName="UniversalClose.BuildTasks.ProjectLauncherUpdaterTask" AssemblyFile="$(SolutionDir)UniversalClose.BuildTasks\bin\Release\net472\win10-x86\UniversalClose.BuildTasks.dll" Condition="'$(GetLaunchModulesFromGame.ToLower())'=='yes'" />
    <Target Name="PostBuild3" AfterTargets="PostBuild2" Condition="'$(GetLaunchModulesFromGame.ToLower())'=='yes'">
        <!-- ReSharper disable UnknownTask -->
        <ProjectLauncherUpdaterTask LaunchSettingsPath="$(ProjectDir)Properties\launchSettings.json" />
        <!-- ReSharper restore UnknownTask -->
    </Target>
    <ProjectExtensions>
        <VisualStudio>
            <UserProperties config_4universalclose_1json__JsonSchema="universalclose-schema.json" />
        </VisualStudio>
    </ProjectExtensions>
</Project>