<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../GameTarget.targets" />
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Platforms>x64</Platforms>
        <AssemblyVersion>1.2.2</AssemblyVersion>
        <FileVersion>1.2.2</FileVersion>
        <Version>1.2.2</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.0.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="TaleWorlds.BattlEye.Client">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.BattlEye.Client.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.CampaignSystem">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.Core">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.Core.ViewModelCollection">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.Core.ViewModelCollection.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.Diamond">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.Diamond.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.Diamond.AccessProvider.Epic">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.Diamond.AccessProvider.Steam">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.Diamond.AccessProvider.Test">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.DotNet">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.DotNet.AutoGenerated">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.Engine">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.Engine.AutoGenerated">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.Engine.AutoGenerated.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.Engine.GauntletUI">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.Engine.GauntletUI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.GauntletUI">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.GauntletUI.Data">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.Data.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.GauntletUI.ExtraWidgets">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.GauntletUI.PrefabSystem">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.GauntletUI.TooltipExtensions">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.InputSystem">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.Library">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.Localization">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.AutoGenerated">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.CustomBattle">
            <HintPath>$(GameDirectory)Modules\CustomBattle\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.CustomBattle.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.Diamond">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.GauntletUI">
            <HintPath>$(GameDirectory)Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.Helpers">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Helpers.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.View">
            <HintPath>$(GameDirectory)Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.View.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.NavigationSystem">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.NavigationSystem.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.Network">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.Network.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.PlatformService">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.PlatformService.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.PlatformService.Epic">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Epic.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.PlatformService.Steam">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Steam.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.PlayerServices">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.PlayerServices.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.PSAI">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.PSAI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.SaveSystem">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.Starter.DotNetCore">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.Starter.DotNetCore.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.Starter.Library">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.Starter.Library.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.TwoDimension">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.TwoDimension.Standalone">
            <HintPath>$(GameDirectory)bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.Standalone.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SandBox">
            <HintPath>$(GameDirectory)Modules\SandBox\bin\Win64_Shipping_Client\SandBox.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SandBox.GauntletUI">
            <HintPath>$(GameDirectory)Modules\SandBox\bin\Win64_Shipping_Client\SandBox.GauntletUI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SandBox.View">
            <HintPath>$(GameDirectory)Modules\SandBox\bin\Win64_Shipping_Client\SandBox.View.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SandBox.ViewModelCollection">
            <HintPath>$(GameDirectory)Modules\SandBox\bin\Win64_Shipping_Client\SandBox.ViewModelCollection.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="IF /I NOT &quot;$(CopyToGameModules)&quot;==&quot;Yes&quot; EXIT&#xD;&#xA;SET &quot;targetDir=$(GameDirectory)\Modules\zzzUniversalClose&quot;&#xD;&#xA;RMDIR /Q /S &quot;%25targetDir%25\bin&quot;&#xD;&#xA;MKDIR &quot;%25targetDir%25\bin\Win64_Shipping_Client&quot;&#xD;&#xA;MKDIR &quot;%25targetDir%25\Config&quot;&#xD;&#xA;XCOPY &quot;$(OutDir)*.dll&quot; &quot;%25targetDir%25\bin\Win64_Shipping_Client\&quot; /Y&#xD;&#xA;COPY SubModule.xml &quot;%25targetDir%25\SubModule.xml&quot; /Y&#xD;&#xA;COPY Config\universalclose-schema.json &quot;%25targetDir%25\Config\universalclose-schema.json&quot; /Y&#xD;&#xA;IF NOT EXIST &quot;%25targetDir%25\Config\universalclose.json&quot; COPY Config\universalclose.json &quot;%25targetDir%25\Config\universalclose.json&quot;" />
    </Target>
    <ProjectExtensions>
        <VisualStudio>
            <UserProperties config_4universalclose_1json__JsonSchema="universalclose-schema.json" />
        </VisualStudio>
    </ProjectExtensions>
</Project>